dirfile=.
sample.file=C:\\Users\\conti\\Documents\\IdeaProjects\\ExchangeNBU\\exchange.xml
nbuapi=http://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
nbuapi.json=json
nbuapi.date=date
nbuapi.vvv=valcode
